<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- Own physics settings to speed up simulation  -->
     <!-- <include>
      <uri>model://asphalt_plane</uri>
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
    </include>  -->

    <model name='Ground_floor0'>
      <link name='floor_0'>
        <collision name='floor_0_Collision'>
          <geometry>
            <box>
              <size>20 20 0.2</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0 0 0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode>
            <mu>0.2</mu>
            <mu2>0.2</mu2>
          </ode>
            </friction>
          </surface>
        </collision>
        <visual name='floor_0_Visual'>
          <pose frame=''>0 0 -0.0 0 0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <visual name='circle'>
          <pose frame=''>0 0 0.10001 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>3.4 3.4</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/circle.material</uri>
              <name>Circle</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    


    <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
    <!-- <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>-->

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>500</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <magnetic_field> 0 0 0</magnetic_field>
    </physics>
  </world>
</sdf>
